version: "3"

services:
  nginx:
    image: nginx:1.21
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:8080
    depends_on:
      - wordpress
    networks:
      - wp_net

  wordpress:
    build: .
    image: wp:1.0 
    env_file:
      - .env_wordpress
    volumes:
      - ./vw-logistics-shipping:/var/www/html/wp-content/themes/vw-logistics-shipping #Uploading your own WP template
    networks:
     - wp_net
    depends_on:
      - db

  db:
    image: postgres:15
    shm_size: '128mb'
    env_file:
      - .env_pg
    volumes:
      - ./post_installation.sh:/docker-entrypoint-initdb.d/post_installation.sh #Create DB and user for WP
      - pgdata:/var/lib/postgresql/data
    networks:
      - wp_net


volumes:
  pgdata:
networks:
  wp_net:
