FROM maven:3.9.6 as builder
ARG PROJECT="simple_jsp"
RUN mkdir /usr/src/${PROJECT}
WORKDIR /usr/src/${PROJECT}
COPY simple_jsp ./
RUN mvn package

FROM tomcat:9.0.86-jdk17
ARG PROJECT="simple_jsp"
ARG VERSIONWAR="1.0"
WORKDIR /usr/local/tomcat/webapps
COPY --from=builder /usr/src/${PROJECT}/target/${PROJECT}-${VERSIONWAR}.war ./
RUN mv ${PROJECT}-${VERSIONWAR}.war ROOT.war
ENTRYPOINT ["catalina.sh", "run"]
